<p style="font-size: 10pt; font-weight: bold; font-family: Sans-Serif;">
	Thomas Ascioglu
<p>
<p style="font-size: 9pt; color: gray; font-family: Sans-Serif;">
	Freelance Software Engineer & Adventurer<br>
</p>
<p style="font-size: 7pt; color: gray; font-family: Sans-Serif;">
	Augmented Reality / Computer Vision / Machine Learning<br><br>
</p>
<p style="font-size: 8pt; font-family: Sans-Serif;">
	<a style="color: gray;" href="https://thomasascioglu.com">www.thomasascioglu.com</a>
</p>
<p style="font-size: 8pt; color: gray; font-family: Sans-Serif;">
	Mobile: <a style="color: gray;" href="tel:+491777537199">+49 177 7537199</a>
</p>
<p>
	<a href="https://www.github.com/thomsan">
		<img alt="Github" width="25" src="https://github.com/thomsan/gmail-html-signature/images/github.svg"></a>
	<a href="https://www.linkedin.com/in/thomasascioglu">
		<img alt="Linkedin" width="25" src="https://github.com/thomsan/gmail-html-signature/images/linkedin.svg"></a>
	<a href="https://www.xing.com/profile/Thomas_Ascioglu">
		<img alt="Xing" width="25" src="https://github.com/thomsan/gmail-html-signature/images/xing.svg"></a>
	<a href="https://www.facebook.com/thomasascioglu">
		<img alt="Facebook" width="25" src="https://github.com/thomsan/gmail-html-signature/images/facebook.svg"></a>
	<a href="https://www.youtube.com/channel/UCEwLERbeplYUpDdSy7VI9tA">
		<img alt="Youtube" width="25" src="https://github.com/thomsan/gmail-html-signature/images/youtube.svg"></a>
	<a href="https://technology.thomasascioglu.com/feed.xml">
		<img alt="RSS Feed" width="25" src="https://github.com/thomsan/gmail-html-signature/images/rss.svg"></a>
	<!--a href="https://www.instagram.com/thomasascioglu">
		<img alt="Instagram" width="25" src="https://github.com/thomsan/gmail-html-signature/images/instagram.svg"></a-->
	<!--a href="https://www.pinterest.com/thomasascioglu">
		<img alt="Pinterest" width="25" src="https://github.com/thomsan/gmail-html-signature/images/pinterest.svg"></a-->
	<!--a href="https://www.twitter.com/thomasascioglu">
		<img alt="Twitter" width="25" src="https://github.com/thomsan/gmail-html-signature/images/twitter.svg"></a-->
	<!--a href="https://www.stackoverflow.com/users/9213361/thomsan">
		<img alt="Stackoverflow" width="25" src="https://github.com/thomsan/gmail-html-signature/images/stackoverflow.svg"></a-->
	<!--a href="https://www.flickr.com/thomasascioglu">
		<img alt="Flickr" width="25" src="https://github.com/thomsan/gmail-html-signature/images/flickr.svg"></a-->

</p>
<hr>
<br>
<p style="font-size: 9pt; color: gray; font-family: Sans-Serif;">
Slapse - the easy way to create a stunning selfie time lapse
</p>
<a href="https://play.google.com/store/apps/details?id=com.thomasascioglu.slapse&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
	<img height="50" alt="Slapse" src="https://raw.githubusercontent.com/thomsan/slapse/master/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png"/></a>
<a href='https://play.google.com/store/apps/details?id=com.thomasascioglu.slapse&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
	<img height="50" alt='Get it on Google Play' src='https://play.google.com/intl/en_gb/badges/images/generic/en_badge_web_generic.png'/></a>
